[gd_scene format=3 uid="uid://dl28087jsr2to"]

[ext_resource type="Texture2D" uid="uid://nss02ym145bd" path="res://graphics/fire/default.png" id="1_afbqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwfc7"]
size = Vector2(6, 2)

[node name="Bullet" type="Area2D" unique_id=494214445]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1254266530]
texture = ExtResource("1_afbqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1771080373]
shape = SubResource("RectangleShape2D_vwfc7")
