[gd_scene format=3 uid="uid://dsobjr0cbuqfn"]

[ext_resource type="Texture2D" uid="uid://vyr0ks75oxum" path="res://graphics/characters/drone.png" id="1_d15mb"]
[ext_resource type="Script" uid="uid://b5kjy3i75n0vv" path="res://Scenes/entities/drone.gd" id="1_d61fh"]
[ext_resource type="Shader" uid="uid://cssjsm5ohjcl4" path="res://Scenes/shaders/drone.tres" id="2_ikx5j"]
[ext_resource type="Texture2D" uid="uid://bav7n447bnsa5" path="res://graphics/fire/explosion.png" id="3_ddc4h"]
[ext_resource type="Texture2D" uid="uid://dijla4pisrrw8" path="res://graphics/lights/main.png" id="4_0v417"]
[ext_resource type="AudioStream" uid="uid://dtnqyh7corvdx" path="res://audio/explosion.wav" id="6_ifqen"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ifqen"]
shader = ExtResource("2_ikx5j")
shader_parameter/Color = Color(1, 1, 1, 1)
shader_parameter/Progress = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d61fh"]
atlas = ExtResource("1_d15mb")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddc4h"]
atlas = ExtResource("1_d15mb")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v417"]
atlas = ExtResource("1_d15mb")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikx5j"]
atlas = ExtResource("1_d15mb")
region = Rect2(96, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifqen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d61fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddc4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v417")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikx5j")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d15mb"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d61fh"]
radius = 138.00362

[sub_resource type="Animation" id="Animation_0v417"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.5]
}

[sub_resource type="Animation" id="Animation_ikx5j"]
resource_name = "explode"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.40000004, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"chain_reaction"
}]
}

[sub_resource type="Animation" id="Animation_ifqen"]
resource_name = "red light"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.2, 0.5, 0.8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifqen"]
_data = {
&"RESET": SubResource("Animation_0v417"),
&"explode": SubResource("Animation_ikx5j"),
&"red light": SubResource("Animation_ifqen")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_40acy"]
radius = 9.0

[node name="Drone" type="CharacterBody2D" unique_id=1300575863 groups=["Drones"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_d61fh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=962990966]
material = SubResource("ShaderMaterial_ifqen")
sprite_frames = SubResource("SpriteFrames_ifqen")
autoplay = "default"
frame_progress = 0.99075836

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=39174416]
shape = SubResource("CircleShape2D_d15mb")

[node name="Area_Detection" type="Area2D" parent="." unique_id=702533560]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_Detection" unique_id=1216650455]
shape = SubResource("CircleShape2D_d61fh")

[node name="ExplosionSprite" type="Sprite2D" parent="." unique_id=1358418305]
visible = false
texture = ExtResource("3_ddc4h")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=428569438]
libraries/ = SubResource("AnimationLibrary_ifqen")
autoplay = &"red light"

[node name="CollisionArea" type="Area2D" parent="." unique_id=682537847]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea" unique_id=1929542586]
light_mask = 0
shape = SubResource("CircleShape2D_40acy")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1046184436]
position = Vector2(-3, 3)
color = Color(1, 0, 0, 1)
energy = 2.5
texture = ExtResource("4_0v417")
texture_scale = 0.1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1564852805]
stream = ExtResource("6_ifqen")

[connection signal="body_entered" from="Area_Detection" to="." method="_on_area_detection_body_entered"]
[connection signal="body_exited" from="Area_Detection" to="." method="_on_area_detection_body_exited"]
[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
